<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- title -->
  <title>aranyani theme for Plone by Studio ZOO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Google web fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>  
  <!-- Stylesheets -->
  <link href="assets/css/contenttree.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">      
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
  <![endif]-->		  
    
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/ploneui.css" rel="stylesheet">
  <link href="assets/css/slider.css" rel="stylesheet">
  

  <link href="assets/css/theme.css" rel="stylesheet">
    
    <!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="assets/css/blue.css" rel="stylesheet" id="blue">
  <link href="assets/css/red.css" rel="stylesheet" id="red">
  <link href="assets/css/green.css" rel="stylesheet" id="green">
  <link href="assets/css/orange.css" rel="stylesheet" id="orange">
  <link href="assets/css/white.css" rel="stylesheet" id="white">
  <link href="assets/css/coldgreen.css" rel="stylesheet" id="coldgreen">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->  
        
  <!-- Favicon -->
  <link rel="shortcut icon" href="++theme++aranyani.theme/assets/img/favicon/favicon.png">
  </head>

  <body>

    <header>
      <div class="container">
 
        
          <div class="header-full-title">
            <div class="logo">
              <a href="/asa">
                <h1><img src="images/logo.png" alt="The logo" /></h1>
              </a>
            </div>
          </div>
          <nav class="top-nav">
            <ul class="top-nav-social hidden-sm">
                <li><a href="#" class="animated fadeIn animation-delay-7 twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-8 facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-9 googleplus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-7 linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>


            <div id="tools" class="dropdown animated fadeInDown animation-delay-11">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i>
                  <span id="username">Login</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-login-box animated fadeInUp">
                  <ul class="dropdown-menu" id="personal"></ul>
                    <form role="form" id="loginform">
                        <h4>Login Form</h4>

                        <div class="form-group">
                            <div class="input-group login-input">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <br>
                            <div class="input-group login-input">
                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="checkbox pull-left">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                            <button type="submit" class="btn btn-ar btn-primary pull-right">Login</button>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div> <!-- dropdown -->

            <div class="dropdown animated fadeInDown animation-delay-13">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                <div id="searchbox" class="dropdown-menu dropdown-menu-right dropdown-search-box animated fadeInUp">
                    <form role="form">
                        <div class="input-group">
                            <input id="searchform" type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-ar btn-primary" type="button">Go!</button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </div>
            </div> <!-- dropdown -->
        </nav>
        
      </div>
    </header>
  


    <div class="navbar bs-docs-nav" role="banner">
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>             
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
          
        <nav class="collapse navbar-collapse bs-navbar-collapse" id="mainnav" role="navigation">
          <!-- Navigation links starts here -->
          <ul id="tabs" class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          
         

        </nav>
      </div>
    </div>
          
<!-- Navigation Ends -->     
        
          
    <header class="main-header">
      <div class="container">
        <ol class="breadcrumb pull-right" id="breadcrumbs"> hallo</ol>
      </div>
    </header>
       
       


    <div class="container">

      <div class="row">
        
        <!-- if two columns -->
        <div class="col-md-8 col-sm-8" id="content">
          <h1>Main content</h1>
          <p>
            Main content placeholder
          </p>
        </div>
        <div class="col-md-4 col-sm-4" id="rightcolumn">
          <div class="sidebar">
          The right column
          </div>
        </div>
        <!-- end if two columns -->
        
       
      </div>     

    </div> <!-- /container -->
    <footer id="footer">
      <div id="footer-container" class="container">
        <div class="text-center colophon">
          <small>
           website: <a href="http://www.zoo.nl">studio ZOO</a> &copy; 2015  Powered by <a href="http://www.plone.org">Plone</a>
          </small>
        </div>
      </div>

    </footer>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/theme.js"></script>

    </body>
</html>
